.regulars__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    list-style: none;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0;
        column-gap: 30px;
    }
}

.regulars__item {
    width: 100%;
    height: 92px;
    border-radius: 4px;
}

.regulars__link {
    fill: var(--team-card-icon-color);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, :focus {
        fill: var(--additional-bg-text-color);
        border-color: var(--additional-bg-text-color);
    }
}